/home/mila/r/razieh.shirzadkhani/tgx
file found, skipping download
Dataset directory is  /home/mila/r/razieh.shirzadkhani/.conda/envs/tg/lib/python3.9/site-packages/tgb/datasets/tgbl_flight
loading processed file
Number of loaded edges: 67169570
Available timestamps:  1385
Discretizing data to 51 timestamps...
Generating TEA plot...
There are 52 timestamps.
Plotting done!
Plotting TET plots...
Info: Number of distinct edges (from index-edge map): 252499
Info: edge-presence-matrix shape: (52, 252499)
(array([0, 1], dtype=int8), array([12038315,  1091633]))
First level processing: 
Detecting edges present in train & test sets
Detecting transductive edges (seen in train, repeating in test)
Second level processing:
Detecting edges 1) Only in train set, 2) only in test (inductive)
Info: edge-presence-matrix shape: (52, 252499)
(array([ 0, 10, 20, 30, 40], dtype=int8), array([12038315,   325494,   557685,   168703,    39751]))
Info: plotting edge presence heatmap for ./examples/plots/TET/ ...
['white', '#018571', '#fc8d59', '#fc8d59', '#b2182b']
Info: Border edge index: 219019
Info: Test split timestamp value: 43
Info: plotting done!
--- 518.6904463768005 seconds ---
