aiohttp==3.9.3
aiosignal==1.3.1
args==0.1.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
clint==0.5.1
contourpy==1.2.0
cycler==0.12.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pandas==1.5.3
pillow==10.2.0
psutil==5.9.8
py-tgb==0.9.2
-e git+ssh://git@github.com/ComplexData-MILA/TGX.git@c872f31f3f062fcb837d8555081fc104064976cf#egg=py_tgx
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
threadpoolctl==3.3.0
torch_geometric==2.5.0
tqdm==4.66.2
urllib3==2.2.1
yarl==1.9.4
